<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"><!-- 上圆角-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingRight="20dp">

        <ImageButton
            android:id="@+id/info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/whitesmoke"
            android:scaleType="fitXY"
            android:src="@mipmap/packagepic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/send_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="包裹单号" />

            <TextView
                android:id="@+id/id"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="员工工号:" />

            <TextView
                android:id="@+id/EmployeesID"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>